{
  "name": "az-bootstrap-components",
  "private": true,
  "workspaces": [
    "packages/*",
    "projects/*"
  ],
  "scripts": {
    "start:storybook": "yarn workspace @project/storybook storybook"
  }
}
